Projectile = false
ProjectileCollidable = true
ProjectileDamage = true
ProjectileFilename = true
ProjectileHeight = true
ProjectileWidth = true
ProjectileHitboxHeight = true
ProjectileHitboxWidth = true
ProjectileHitboxXOffset = true
ProjectileHitboxYOffset = true
ProjectileKeyboardInput = true
ProjectileXVel = true
ProjectileYVel = true
Collidable = true
Passable = true
Pushable = true
HitboxWidth = true
HitboxHeight = true
HitboxXOffset = true
HitboxYOffset = true
Prime = true
Filename = true
Visibility = true
Width = true
Height = true
Angle = false
Health = true
XPos = true
YPos = true
Lives = true
VerticalPaceTime = false
DefaultVerticalPaceTime = true
KeyboardJumpInput = true
LeftKeyboard = true
RightKeyboard = true
NumberOfJumpsAllowed = false
DefaultNumberOfJumps = true
HorizontalPaceTime = false
DefaultHorizontalPaceTime = true
DefaultXVel = true
XAccel = true
Score = true
Timer = true
Collectible = true
Collector = false
UpKeyboard = false
DownKeyboard = false
Damage = true
DefaultYVel = true
YAccel = true
XVel = false
YVel = false
ZHeight = true
SpritePolarity = true
OnGround = false
Despawn = false