DespawnSystem = game_engine.systems.DespawnSystem
CollectibleSystem = game_engine.systems.CollectibleSystem
HealthSystem = game_engine.systems.HealthSystem
JumpResetSystem = game_engine.systems.JumpResetSystem
HorizontalPositionSystem = game_engine.systems.position.HorizontalPositionSystem
VerticalPositionSystem = game_engine.systems.position.VerticalPositionSystem
ProjectileDespawnSystem = game_engine.systems.ProjectileDespawnSystem
ProjectileSpawnSystem = game_engine.systems.ProjectileSpawnSystem
TimerSystem = game_engine.systems.TimerSystem
HorizontalVelocitySystem = game_engine.systems.velocity.HorizontalVelocitySystem
VerticalVelocitySystem = game_engine.systems.velocity.VerticalVelocitySystem
CollisionBroadSystem = game_engine.systems.collision.CollisionBroadSystem
ImpassableResponseSystem = game_engine.systems.collision.ImpassableResponseSystem
DownKeyboardMovementSystem = game_engine.systems.keyboard.DownKeyboardMovementSystem
LeftKeyboardMovementSystem = game_engine.systems.keyboard.LeftKeyboardMovementSystem
UpKeyboardMovementSystem = game_engine.systems.keyboard.UpKeyboardMovementSystem
RightKeyboardMovementSystem = game_engine.systems.keyboard.RightKeyboardMovementSystem
HorizontalEnemyMovementSystem = game_engine.systems.enemy.HorizontalEnemyMovementSystem
VerticalEnemyMovementSystem = game_engine.systems.enemy.VerticalEnemyMovementSystem
AnimationSystem = game_engine.systems.sprite.AnimationSystem
SpriteSystem = game_engine.systems.sprite.SpriteSystem