DefaultXVel = The original horizontal velocity of the entity. 
DefaultYVel = The original vertical velocity of the entity. 
XAccel = The horizontal acceleration of the entity. 
YAccel = The vertical acceleration of the entity. 
XVel =  The current horizontal velocity of the entity. 
YVel = The current vertical velocity of the entity. 
XPos = The horizontal position of the entity.
YPos = The vertical position of the entity. 
Angle = (Unused)
Filename = The file name of the image of an entity's sprite.
Height = The height of an entity's sprite.
Width = The width of an entity's sprite.
Visibility = The visibility (visible or invisible) of an entity.
SpritePolarity = A number (best practice use 1 or -1) where a positive number indicates that this Entitys sprite is currently drawn facing the right, and a negative number indicating the sprite is facing to the left. Unnecessary for sprites that do not need to change orientation.
ZHeight = A number indicating the ordering in which this entity's sprite is drawn (0 being the \u201Clowest\u201D on a stack of images, and a higher number indicating \u201Chigher\u201D on the stack of images).
KeyboardJumpInput = The input key that generates the jumping motion of an entity.
LeftKeyboard = The input key that causes an entity to move left.
RightKeyboard = The input key that causes an entity to move right.
UpKeyboard = The input key that causes an entity to move up.
DownKeyboard = The input key that causes an entity to move down.
DefaultNumberOfJumps = The original number of jumps an entity is allowed
NumberOfJumpsAllowed = The current number of jumps an entity has.
OnGround = Specifies if an entity is touching the ground or not.
Collidable = Specifies if an entity can collide with others; allows for collision detection.
Passable = Specifies if an entity can pass through another entity.
Pushable = Specifies if an entity can be pushed by another entity.
HitboxHeight = The height of the entitys hitbox (the area surrounding the entity used to calculate collisions). 
HitboxWidth = The width of the entitys hitbox (the area surrounding the entity used to calculate collisions).
HitboxXOffset = The horizontal offset of the entitys hitbox (the area surrounding the entity used to calculate collisions).
HitboxYOffset = The vertical offset of the entitys hitbox (the area surrounding the entity used to calculate collisions).
Collectible = If an entity has a Collectible component, it can be collected by an entity containing the Collector component. The Collectible holds the score increase given to the Collector upon collision. Entities with Collectible component will despawn by default.
Collector = Specifies if an entity can collect other entities that have the CollectibleComponent.
Score = The score of an entity; score attainment is based on Event creations.
DefaultHorizontalPaceTime = The amount of time an entity spends traveling in one of the horizontal directions.
DefaultVerticalPaceTime = The amount of time an entity spends traveling in one of the vertical directions.
HorizontalPaceTime = The amount of time an entity has spent traveling in one of the horizontal directions.
VerticalPaceTime = The amount of time an entity has spent traveling in one of the vertical directions.
ProjectileCollidable = The collidable component used by the shooters projectile for collision detection.
ProjectileDamage = The damage dealt by a projectile.
ProjectileFilename = The filename of an image for an entitys projectile sprite.
ProjectileHeight = The height of the projectiles sprite.
ProjectileHitboxHeight = The hitbox height of a projectile sprite.
ProjectileHitboxWidth = The hitbox width of a projectile sprite.
ProjectileHitboxXOffset = Specifies the x-offset of the hitbox from the center of the entity.
ProjectileHitboxYOffset = Specifies the y-offset of the hitbox from the center of the entity.
ProjectileKeyboardInput = The input key that allows an entity to fire the projectile.
ProjectileWidth = The width of the projectiles sprite.
ProjectileXVel = The horizontal velocity of the projectile.
ProjectileYVel = The vertical velocity of the projectile.
Damage = The amount of damage this entity deals on collision with an enemy with a health component.
Health = The amount of health that this entity starts with. If health reaches 0, the entity will despawn by default, but this can get overridden by a user-defined event.
Prime = Component that signals that this is the user-controlled entity, controlled entity.
Projectile = Flag used to allow an entity to fire weapons.
Timer = Used to manage time on an entity; often used for events that require some amount of elapsed time.
Lives = Number of lives that the entity starts with
